<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Jackson is a fullstack developer working for viaplay with advanced skills in software development, security, design etc.">
  <meta name="author" content="jacksonisack">

  <title>Jackson Isack - Fullstack developer you can rely on.</title>

  <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
  <link href="assets/css/styles.min.css" rel="stylesheet">
  <style>
    .service-icon.rounded-circle {
      cursor: pointer;
    }

    .card {
      color: black;
    }
  </style>
</head>

<body id="page-top">
  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fa fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Hello!</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">I'm Jackson!</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Hello, I'm Jackson!</h1>
      <h3 class="mb-5">
        <em> Developer @ Viaplay AB!</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">read about me</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>
            I am a fullstack developer with wide range of skills and experiences!
          </h2>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Competance</h3>
        <h2 class="mb-5">What I can do </h2>
      </div>
      <div class="card-deck mb-4 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-desktop"></i>
            </span>
          </div>
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Frontend</h4>
          </div>
          <div class="card-body">
            <b>Frameworks:</b>
            <br/> ReactJs, AngularJs, VueJs, Jquery etc
            <br/>
            <hr/>
            <b>Tools:</b>
            <br/> Webpack, Typescript, SASS, Photoshop, Illustrator etc
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-layers"></i>
            </span>
          </div>
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Backend</h4>
          </div>
          <div class="card-body">
            <b>Languages</b>
            <br/> NodeJs, Java, Go Lang, PHP etc
            <hr/>
            <b>Frameworks</b>
            <br/> ExpressJs, Laravel, Vaadin, etc
          </div>
        </div>
      </div>
      <div class="card-deck mb-4 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-cloud-upload"></i>
            </span>
          </div>
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Infrastructure</h4>
          </div>
          <div class="card-body">
            <b>Cloud Virtualization: </b>
            <br/> AWS, Openstack and Docker
            <hr/>
            <b>Provisioning and Orchestration: </b>
            <br/> Docker-compose, Kubernetes and Terraform
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-lock"></i>
            </span>
          </div>
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Security</h4>
          </div>
          <div class="card-body">
            <b>Formal Education</b>
            <br/> Masters degree in Computer science with security specialization from University of Gothenburg.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">My Recent Github Projects</h2>
      </div>
      <div class="row no-gutters">
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Read more </h2>
      <a class="btn btn-primary btn-xl" href="https://linkedin.com/in/jacksonmrema" target="_blank"> LinkedIn Profile</a> &nbsp;
      <a class="btn btn-secondary btn-xl" href="https://github.com/bychwa" target="_blank"> Github Repos </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://facebook.com/bychwa" target="_blank">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/bychwa" target="_blank">
            <i class="icon-social-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/bychwa" target="_blank">
            <i class="icon-social-github"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.linkedin.com/in/jacksonmrema/" target="_blank">
            <i class="icon-social-linkedin"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; jacksonisack.info 2018</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>

  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendors/jquery-easing/jquery.easing.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <script>
    var getProject = function (project, index) {
      return `
      <div class="col-lg-6">
        <a class="portfolio-item" href="${project.html_url}" target="_blank">
          <span class="caption">
            <span class="caption-content">
              <h2>${project.name}</h2>
              <p class="mb-0">${project.description}</p>
            </span>
          </span>
          <img class="img-fluid" src="assets/img/portfolio-${(index % 4) + 1}.jpg" alt="">
        </a>
      </div>`;
    }
  </script>
</body>

</html>